--cpu=Cortex-M4.fp.sp
"boot1\startup_stm32f407xx.o"
"boot1\protocolframe.o"
"boot1\spi_flash.o"
"boot1\main.o"
"boot1\gpio.o"
"boot1\freertos.o"
"boot1\iwdg.o"
"boot1\spi.o"
"boot1\usart.o"
"boot1\stm32f4xx_it.o"
"boot1\stm32f4xx_hal_msp.o"
"boot1\stm32f4xx_hal_timebase_tim.o"
"boot1\stm32f4xx_hal_tim.o"
"boot1\stm32f4xx_hal_tim_ex.o"
"boot1\stm32f4xx_hal_rcc.o"
"boot1\stm32f4xx_hal_rcc_ex.o"
"boot1\stm32f4xx_hal_flash.o"
"boot1\stm32f4xx_hal_flash_ex.o"
"boot1\stm32f4xx_hal_flash_ramfunc.o"
"boot1\stm32f4xx_hal_gpio.o"
"boot1\stm32f4xx_hal_dma_ex.o"
"boot1\stm32f4xx_hal_dma.o"
"boot1\stm32f4xx_hal_pwr.o"
"boot1\stm32f4xx_hal_pwr_ex.o"
"boot1\stm32f4xx_hal_cortex.o"
"boot1\stm32f4xx_hal.o"
"boot1\stm32f4xx_hal_exti.o"
"boot1\stm32f4xx_hal_iwdg.o"
"boot1\stm32f4xx_hal_spi.o"
"boot1\stm32f4xx_hal_uart.o"
"boot1\system_stm32f4xx.o"
"boot1\croutine.o"
"boot1\event_groups.o"
"boot1\list.o"
"boot1\queue.o"
"boot1\stream_buffer.o"
"boot1\tasks.o"
"boot1\timers.o"
"boot1\cmsis_os2.o"
"boot1\heap_4.o"
"boot1\port.o"
--strict --scatter "Boot1\Boot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot1.map" -o Boot1\Boot1.axf