--cpu=Cortex-M4.fp.sp
"boot1\startup_stm32f407xx.o"
"boot1\spi_flash.o"
"boot1\protocolframe.o"
"boot1\flash_transmit.o"
"boot1\a_b.o"
"boot1\ota_process.o"
"boot1\main.o"
"boot1\stm32f4xx_it.o"
"boot1\stm32f4xx_hal_msp.o"
"boot1\stm32f4xx_hal_rtc.o"
"boot1\stm32f4xx_hal_rtc_ex.o"
"boot1\stm32f4xx_hal_rcc.o"
"boot1\stm32f4xx_hal_rcc_ex.o"
"boot1\stm32f4xx_hal_flash.o"
"boot1\stm32f4xx_hal_flash_ex.o"
"boot1\stm32f4xx_hal_flash_ramfunc.o"
"boot1\stm32f4xx_hal_gpio.o"
"boot1\stm32f4xx_hal_dma_ex.o"
"boot1\stm32f4xx_hal_dma.o"
"boot1\stm32f4xx_hal_pwr.o"
"boot1\stm32f4xx_hal_pwr_ex.o"
"boot1\stm32f4xx_hal_cortex.o"
"boot1\stm32f4xx_hal.o"
"boot1\stm32f4xx_hal_exti.o"
"boot1\stm32f4xx_hal_spi.o"
"boot1\stm32f4xx_hal_uart.o"
"boot1\system_stm32f4xx.o"
--strict --scatter "Boot1\Boot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Boot1.map" -o Boot1\Boot1.axf